{
    "name": "slvler/ether",
    "license": "MIT",
    "description": "An api service for etherscan.io",
    "type": "package",
    "authors": [
        {
            "name": "slvler",
            "email": "slvler@proton.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "slvler\\ether\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "slvler\\ether\\Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "orchestra/testbench": "^6.18.0",
        "phpunit/phpunit": "^9.5",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "extra": {
        "laravel": {
            "providers": [
                "slvler\\ether\\EtherServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
