{
    "name": "slvler/ether",
    "description": "Laravel etherscan.io api service",
    "license": "MIT",
    "keywords": [
        "etherscan",
        "multichain",
        "laravel",
        "php"
    ],
    "authors": [
        {
            "name": "slvler",
            "email": "slvler@proton.me"
        }
    ],
    "homepage": "https://github.com/slvler/etherscan-service",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.2",
        "illuminate/support": "^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.6",
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.5.8",
        "laravel/pint": "^1.18"
    },
    "autoload": {
        "psr-4": {
            "Slvler\\Ether\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slvler\\Ether\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Slvler\\Ether\\EtherServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "pint": "vendor/bin/pint",
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
